# getting-started-spring-authorization-server

./: .gitignore  README.md  build.gradle
config/: application-dev.yml
deploy/: docker-compose.yml
dev-resources/: docker-compose.yml  initialize-data.sql  schema-postgresql.sql
docs/: initialization.sql  schema-postgresql.sql
gradle/wrapper/: gradle-wrapper.properties
key/: key.pem
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuthSettingNames.java
src/main/java/com/example/demo/entites/: Oauth2AuthorizationEntity.java  Oauth2ClientAuthenticationMethodEntity.java  Oauth2ClientEntity.java  Oauth2ClientGrantTypeEntity.java  Oauth2ClientRedirectUriEntity.java  Oauth2ClientScopeEntity.java  Oauth2ClientSettingEntity.java  ResourceScopeEntity.java  UserAccountEntity.java  UserGroupEntity.java  UserGroupMemberEntity.java  UserGroupScopeEntity.java
src/main/java/com/example/demo/infrastructure/repositories/: Oauth2AuthorizationConsentRepository.java  Oauth2ClientAuthenticationMethodRepository.java  Oauth2ClientGrantTypeRepository.java  Oauth2ClientRedirectUriRepository.java  Oauth2ClientRepository.java  Oauth2ClientScopeRepository.java  Oauth2ClientSettingRepository.java  ScopeRepository.java  UserAccountRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserGroupScopeRepository.java
src/main/java/com/example/demo/infrastructure/repositories/tables/pojos/: Oauth2AuthorizationConsent.java  Oauth2Client.java  Oauth2ClientAuthenticationMethod.java  Oauth2ClientGrantType.java  Oauth2ClientRedirectUri.java  Oauth2ClientScope.java  Oauth2ClientSetting.java  Scope.java  UserAccount.java  UserGroup.java  UserGroupMember.java  UserGroupScope.java
src/main/java/com/example/demo/interfaces/rest/: AuthorizationConsentController.java  LoginController.java
src/main/java/com/example/demo/interfaces/rest/dto/: ScopeWithDescription.java
src/main/java/com/example/demo/interfaces/transform/: ScopeAssembler.java
src/main/java/com/example/demo/repositories/: Oauth2AuthorizationEntityRepository.java  Oauth2ClientAuthenticationMethodEntityRepository.java  Oauth2ClientEntityRepository.java  Oauth2ClientGrantTypeEntityRepository.java  Oauth2ClientRedirectUriEntityRepository.java  Oauth2ClientScopeEntityRepository.java  Oauth2ClientSettingEntityRepository.java  ResourceScopeEntityRepository.java  UserAccountEntityRepository.java  UserGroupEntityRepository.java  UserGroupMemberEntityRepository.java  UserGroupScopeEntityRepository.java
src/main/java/com/example/demo/security/: CustomOAuth2AuthorizationService.java  CustomOAuth2Token.java  CustomRegisteredClientRepository.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/history/: changelog-1.0.0.yaml  changelog-1.1.0.yaml  changelog-1.2.0.yaml  changelog-init.yaml
src/main/resources/templates/: consent.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
